spring.datasource.url = jdbc:postgresql://localhost:5432/const
spring.datasource.username=postgres
spring.datasource.password=papi2001

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize= 5
spring.jpa.generate-ddl=true
spring.datasource.intilalize = true
spring.datasource.data = classpath*:data.sql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql=true